<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="fenetre" maxWidth="1350.0" minWidth="1350.0" prefHeight="743.0" prefWidth="1350.0" stylesheets="@decoration/murmure.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane id="espace" layoutX="261.0" layoutY="127.0" prefHeight="617.0" prefWidth="1068.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="261.0" AnchorPane.rightAnchor="-2.0" AnchorPane.topAnchor="127.0">
         <children>
            <Pane id="chat" layoutX="-1.0" layoutY="-6.0" prefHeight="623.0" prefWidth="1087.0">
               <children>
                  <ScrollPane id="scrollPane" fx:id="scrollPane" layoutX="6.0" layoutY="9.0" prefHeight="530.0" prefWidth="1068.0" style="fx-background: green;" stylesheets="@decoration/murmure.css" />
                  <VBox id="vBoxParents" fx:id="vBoxParents" prefHeight="530.0" prefWidth="1081.0" spacing="15.0" />
                  <Pane layoutX="11.0" layoutY="542.0" prefHeight="69.0" prefWidth="1068.0" style="-fx-background-color: #36393e; -fx-background-radius: 10;" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <Pane id="banderolle" layoutX="-3.0" prefHeight="127.0" prefWidth="1294.0" style="-fx-background-color: a33e3e;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label id="salon-titre" layoutX="417.0" layoutY="41.0" prefHeight="40.0" prefWidth="242.0" text="Film d'action" textOverrun="CLIP">
               <font>
                  <Font name="Garuda Bold" size="75.0" />
               </font>
            </Label>
            <Label id="salon-sous-titre" layoutX="411.0" layoutY="67.0" prefHeight="27.0" text="pour ce qui aime les films d'action " textFill="WHITE" />
            <Circle id="logo" layoutX="333.0" layoutY="60.0" radius="52.0" stroke="BLACK" strokeType="INSIDE">
               <fill>
                  <RadialGradient centerX="0.5" centerY="0.507633616906086" radius="0.5">
                     <stops>
                        <Stop color="#0079eb00" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </fill></Circle>
         </children>
      </Pane>
      <Pane id="discussions" layoutX="-1.0" prefHeight="744.0" prefWidth="263.0">
         <children>
            <VBox layoutX="32.0" layoutY="125.0" prefHeight="602.0" prefWidth="200.0">
               <children>
                  <Label styleClass="titre" text="Salons" />
                  <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="150.0" style="-fx-background-color: #36393e; -fx-background-radius: 10;" text="General" textAlignment="CENTER" textFill="WHITE">
                     <styleClass>
                        <String fx:value="action-salon" />
                        <String fx:value="non-lu" />
                     </styleClass>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="150.0" style="-fx-background-color: #36393e; -fx-background-radius: 10;" styleClass="action-salon" text="Film d'action" textFill="WHITE">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="150.0" style="-fx-background-color: #36393e; -fx-background-radius: 10;" styleClass="action-salon" text="Film d'animation" textFill="WHITE">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="150.0" style="-fx-background-color: #36393e; -fx-background-radius: 10;" styleClass="action-salon" text="Film de SF" textFill="WHITE">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="150.0" style="-fx-background-color: #36393e; -fx-background-radius: 10;" styleClass="action-salon" text="Options " textFill="WHITE">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets left="26.0" />
               </padding>
            </VBox>
            <Pane id="options" layoutX="34.0" layoutY="25.0" prefHeight="79.0" prefWidth="200.0">
               <children>
                  <Label id="titre" layoutX="14.0" layoutY="4.0" text="Fan Film" />
                  <Button layoutX="2.0" layoutY="37.0" mnemonicParsing="false" text="Nadine Giasson">
                     <styleClass>
                        <String fx:value="action-ami" />
                        <String fx:value="non-lu" />
                     </styleClass>
                     <graphic>
                        <Circle fill="#48d341" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
                     </graphic>
                  </Button>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
